# eclipse.plugin.generator.visualizer

./: .gitignore  .project  README.md  index.html  pom.xml
0.1.0/: index.html
com.seitenbau.eclipse.generator.visualizer.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.seitenbau.eclipse.generator.visualizer.core.test/: .classpath  .project  build.properties  pom.xml
com.seitenbau.eclipse.generator.visualizer.core.test/resources/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/dto/: offset
com.seitenbau.eclipse.generator.visualizer.core.test/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/: DatenmodellGeneratorVisualizerPluginTest.java  EclipseMock.java
com.seitenbau.eclipse.generator.visualizer.core.test/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/dto/: ComplementTest.java
com.seitenbau.eclipse.generator.visualizer.core/icons/fontAwesome/: source.txt
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/: DatenmodellGeneratorVisualizerPlugin.java  LineComparator.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/action/: ShowOverviewAction.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/common/: Constants.java  Utilities.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/diff/: Differ.java  DifferencerWithIgnores.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/diff/compare/: CompareInput.java  CompareItem.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/dto/: Complement.java  LineAttrs.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/job/: FullWorkspaceScan.java  ResourceWorker.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/listener/: PropertyChangeReporter.java  ResourceChangeReporter.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/marker/: MarkerFactory.java  MarkerResolution.java  MarkerResolutionGenerator.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/marker/quickfix/: BaseResolution.java  JumpToGenFileResolution.java  MarkerResolutionGenerator.java  OpenInCompareViewResolution.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/menu/: ResetHandler.java  TreeDiffMenuHandler.java
com.seitenbau.eclipse.generator.visualizer.core/src/com/seitenbau/eclipse/plugin/datenmodell/generator/visualizer/preferences/: IgnoreInputDialog.java  MainPrefPage.java  PrefInitializer.java  Preferences.java  RegexpInputValidator.java
com.seitenbau.eclipse.generator.visualizer.feature/: .project  feature.xml  pom.xml
com.seitenbau.eclipse.generator.visualizer.repository/: .project  category.xml  pom.xml
