Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datenmodell Generator  Visualizer
Bundle-SymbolicName: com.seitenbau.eclipse.generator.visualizer.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.seitenbau.eclipse.plugin.datenmodell.generator.visualizer.DatenmodellGeneratorVisualizerPlugin
Bundle-Vendor: SEITENBAU GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-ClassPath: icons/,
 .
